morphMesh ("Hum_Head_E_SAMURAI_BEARD")
{
	morphRef ("HUM_HEAD_E_SAMURAI_BEARD.ASC")
	morphAni ("S_NEUTRAL" 1 1 -1 1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 0 0 SPD:1)
	morphAni ("S_FRIENDLY" 1 1 -1 1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 46 46 SPD:1)
	morphAni ("S_ANGRY" 1 1 -1 1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 47 47 SPD:1)
	morphAni ("S_HOSTILE" 1 1 -1 1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 48 48 SPD:1)
	morphAni ("S_FRIGHTENED" 1 1 -1 1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 49 49 SPD:1)
	morphAni ("S_EYESCLOSED" 1 0.1 -1 0.1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 50 50 SPD:1)
	morphAni ("R_EYESBLINK" 4 0.04 0 0.04 . "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 53 53 SPD:1)
	morphAni ("T_EAT" 1 0.1 2 0.1 . "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 30 45 SPD:10)
	morphAni ("T_HURT" 1 0.1 -1 0.1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 51 51 SPD:1)
	morphAni ("VISEME" 2 0.1 -1 0.1 L "HUM_HEAD_E_SAMURAI_BEARD_ANIS.ASC" 0 30 SPD:10)
}
