[INFO]
title=Potêpieni
description=Opowieœæ o Marvinie, najemniku, który stan¹³ przed olbrzymim wyzwaniem.
authors=theSect
version=1.0
webpage=themodders.org

[FILES]
; Dont attach file-extensions to these files. 
game=content\gothic
fightai=content\fight
menu=system\menu
camera=system\camera
music=system\music
soundeffects=system\sfx
particleseffects=system\particlefx
visualeffects=system\visualfx
outputunits=content\cutscene\ou
; List of vdf-files which have been added to the original gothic
; [separate them by spaces, include their extension ".mod"]
vdf=TheDamned_outlander.mod

[SETTINGS]
world=WORLD.ZEN
player=PC_HERO

[OPTIONS]
force_parameters=
force_subtitles=0
show_info=0
playLogoVideos=0

[OVERRIDES]

GAME.useQuickSaveKeys	= 1
ENGINE.zSubdivSurfacesEnabled=1
ENGINE.zVidEnableAntiAliasing=1
ENGINE.zTexAnisotropicFiltering=1
ENGINE.zEnvMappingEnabled=1
ENGINE.zEnvMapTextureName=default.tga


[ENGINE]
zDetailTexturesEnabled=1
zSubdivSurfacesEnabled=1
zDayColor0=248 248 255
zDayColor1=0 0 0
zDayColor2=0 128 128
zDayColor3=189 183 107