[INFO]
title=Potêpieni
description=!<symlink>TS_mod.rtf
authors=theSect
version=1.0
webpage=themodders.org
Icon=damnedico.ico

[FILES]
; Dont attach file-extensions to these files. 
game=content\gothic
fightai=content\fight
menu=system\menu
camera=system\camera
music=system\music
soundeffects=system\sfx
particleseffects=system\particlefx
visualeffects=system\visualfx
outputunits=content\cutscene\ou
; List of vdf-files which have been added to the original gothic
; [separate them by spaces, include their extension ".mod"]
vdf=TheDamned_Anims.mod  TheDamned_Meshes.mod  TheDamned_Scripts.mod  TheDamned_Textures.mod  TheDamned_Worlds.mod  TS_dubb.mod

[SETTINGS]
world=WORLD.ZEN
player=PC_HERO

[OPTIONS]
force_parameters=
force_subtitles=0
show_info=0
playLogoVideos=0

[OVERRIDES]
GAME.useQuickSaveKeys	= 1
ENGINE.zSubdivSurfacesEnabled=1
ENGINE.zVidEnableAntiAliasing=1
ENGINE.zTexAnisotropicFiltering=1


[ENGINE]
zSubdivSurfacesEnabled=1
